<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <a href="#" class="logo">Ra<span class="highlighted-text">mda.js</span></a>
            <nav class="header-menu">
                <a href="#">Functional Programming</a>
                <a href="#">Ramda</a>
                <a href="#">Fantasy Land Spec</a>
                <a href="#">Node.js for all</a>
            </nav>
        </header>
        <div class="wrapper">
            <aside>
                <nav class="nav-aside">
                    <a href="#">Ramda</a>
                    <a href="#">Why Ramda?</a>
                    <a href="#">What's Different?</a>
                    <a href="#">Introductions</a>
                    <a href="#">Philosophy</a>
                </nav>
            </aside>
            <main>
                <div class="main-pic"> <img src="./imgs/main-pic.svg" alt="main logo picture"> </div>
                <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый
                    в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </main>
        </div>
        <footer>
            <nav class="menu-footer">
                <a href="#">Ramda</a>
                <a href="#">Why Ramda?</a>
                <a href="#">What's Different?</a>
                <a href="#">Introductions</a>
                <a href="#">Philosophy</a>
            </nav>
            <div class="copyright">Copyright © 2018</div>
        </footer>
    </div>
</body>

</html>